management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health, info
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


#
# Define my crazy properties
#
coach.name=Michey Mouse
team.name=The Mouse Club

#
# Change Spring Boot embedded server port
#

server.port=7070


#
# Set the context path of the application
# All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
